spring.datasource.url=jdbc:mysql://ec2-18-236-142-168.us-west-2.compute.amazonaws.com:3306/barter_db
spring.datasource.username=acct_user
spring.datasource.password=ENCRYPTED(D95A2A2CBE508A51643F6422B9120A5B)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

